
@table(Funcs) {

$cols = { ret name args }

>> comment 1
$rows = 
{ 
						>> comment3
  
	{ BOOL		 wgl_choose_pixel_format_arb		`(HDC, const int*, const FLOAT*, UINT, int*, UINT*)`                                }
	{ HGLRC		 wgl_create_context_attribs_arb		`(HDC, HGLRC, const int*)`                                                          }
	{ BOOL		 wgl_swap_interval_ext				`(int interval)`                                                                    }
	{ GLuint	 gl_create_shader					`(GLenum type)`                                                                     }
	{ void		 gl_shader_source					`(GLuint shader, GLsizei count, const GLchar* const* string, const GLint* length)`  }
	{ void		 gl_compile_shader					`(GLuint shader)`                                                                   }
	{ GLuint	 gl_create_program					`(void)`                                                                            }
	{ void		 gl_attach_shader					`(GLuint program, GLuint shader)`                                                   }
	{ void		 gl_link_program					`(GLuint program)`                                                                  }
	{ void		 gl_delete_shader					`(GLuint shader)`                                                                   }
	{ void		 gl_delete_program					`(GLuint program)`                                                                  }
	{ void		 gl_create_vertex_arrays			`(GLsizei n, GLuint* arrays)`                                                       }
	{ void		 gl_bind_vertex_array				`(GLuint array)`                                                                    }
	{ void		 gl_delete_vertex_arrays			`(GLsizei n, const GLuint* arrays)`                                                 }

}

}

>> comment 1
@enum(FuncKind) {
    @requires(Funcs f)

    $value_name = #concat(`FK_`, f.name)
}

@enum_to_string_table(FuncKindToString) >> comment 
{ 
	$enum = FuncKind 
}


@func_types(OperationTypes) {
    @requires(Funcs f)

    $identifier = #concat(f.name, `_ft`)
    $args       = f.args
    $ret        = f.ret
}


@struct(FuncOps) {
    @requires(OperationTypes t, Funcs f)

	$field_types = #concat(t.identifier, `*`)
	$field_ids   = #lowercase(f.name)
}

@func_globals(OperationGlobals) {
    @requires(OperationTypes ot, Funcs f)

    $identifier = f.name
    $type = ot.identifier
}

@custom(OperationFuncLoader) {
    @requires(OperationGlobals og, OperationTypes ot)

    $template = `
internal void load_funcs() {

    {{range .}} {{ snake2camel .og.identifier}} = ({{.ot.identifier}} *)wglGetProcAddress("{{ snake2camel .og.identifier}}");
    {{end}}
}
    `
}
