
@table(Funcs) {
	@fields(name type_name args ret)
	{ Add                add_op_ft                  `int x, int y`         int }
	{ Sub                sub_op_ft                  `int x, int y`         int }
	{ Mul                mul_op_ft                  `int x, int y`         int }
}

@enum(FuncKind)
{
	@requires(Funcs f)

	@identifier(@concat(`FK_`, f.name))
}

@enum_to_string_table(FuncKindToString, FunKind)

@func_types(OperationType)
{
	@requires(Funcs f)

	@identifier(f.name)	
	@args(f.args)
	@ret(f.ret)
}

@func_globals(OperationGlobals)
{
	@require(OperationType ot, Funcs f)

	@identifier(f.name)
	@type(ot.type_name)
}

@custom(OperationFuncLoader)
{
	@requires(OperationGlobals og, OperationTypes ot)

	@template(`
internal  void load_funcs() {
	{{range .og}} {{og.global}} = ({{ot.name}} *)wgl_load("{{og.name}}");{{end}}
}
	`)
}
