
@table(Funcs) {

$cols = { name type_name args ret }

>> comment 1
$rows = 
{ 
						>> comment3
    { Add               add_op_ft                 `int x, int y`        int }
    { Sub               sub_op_ft                 `int x, int y`        int }
    { Mul               mul_op_ft                 `int x, int y`        int }
}

}

>> comment 1
@enum(FuncKind) {
    @requires(Funcs f)

    $value_name = #concat(`FK_`, f.name)
}

@enum_to_string_table(FuncKindToString) >> comment 
{ 
	$enum = FuncKind 
}


@func_types(OperationTypes) {
    @requires(Funcs f)

    $identifier = #uppercase(f.name)
    $args       = #lowercase(f.args)
    $ret        = #snake2pascal(f.ret)
}


@struct(FuncOps) {
    @requires(OperationTypes t, Funcs f)

	$field_types = #concat(t.identifier, `*`)
	$field_ids   = #lowercase(f.name)
}

@func_globals(OperationGlobals) {
    @requires(OperationTypes ot, Funcs f)

    $identifier = f.name
    $type = ot.identifier
}

@custom(OperationFuncLoader) {
    @requires(OperationGlobals og, OperationTypes ot)

    $template = `
internal void load_funcs() {

    {{range .}} {{.og.identifier}} = ({{.ot.identifier}} *)wgl_load("{{.og.identifier}}");
    {{end}}
}
    `
}

@genh(math_ops1) {
	$primitives = {
		Funcs
	}
}

@genc(math_ops2) {
	$primitives = {
		FuncKind
	}
}

@genhpp(math_ops3) {
	$primitives = {
		OperationTypes
	}
}


@gencpp(math_ops4) {
	$primitives = {
		OperationGlobals
		OperationTypes
	}
}
